# Lapor-Jalan-Rusak-Application

LaporJalanRusakApplication/app/: build.gradle  google-services.json
LaporJalanRusakApplication/app/src/androidTest/java/com/singgihrp/laporjalanrusakapplication/: ExampleInstrumentedTest.kt
LaporJalanRusakApplication/app/src/main/: AndroidManifest.xml
LaporJalanRusakApplication/app/src/main/java/com/singgihrp/laporjalanrusakapplication/model/: AppRepository.kt  AppRepositoryImplemen.kt
LaporJalanRusakApplication/app/src/main/java/com/singgihrp/laporjalanrusakapplication/model/entity/: Report.kt  User.kt
LaporJalanRusakApplication/app/src/main/java/com/singgihrp/laporjalanrusakapplication/util/: Event.kt  Resource.kt  Status.kt
LaporJalanRusakApplication/app/src/main/java/com/singgihrp/laporjalanrusakapplication/view/: MainActivity.kt
LaporJalanRusakApplication/app/src/main/java/com/singgihrp/laporjalanrusakapplication/view/adapter/: CurrentReportAdapter.kt
LaporJalanRusakApplication/app/src/main/java/com/singgihrp/laporjalanrusakapplication/view/main/: DetailReportFragment.kt  EditAccountFragment.kt  EditProfilFragment.kt  EmailVerificationFragment.kt  FormFragment.kt  HomeFragment.kt  ListRejFragment.kt  ListReportAccFragment.kt  ListReportFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
LaporJalanRusakApplication/app/src/main/java/com/singgihrp/laporjalanrusakapplication/viewmodel/: FormViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
LaporJalanRusakApplication/app/src/main/res/anim/: to_right.xml
LaporJalanRusakApplication/app/src/main/res/drawable/: ic_sync_lock.xml  image_button.xml  rounded_dialog.xml
LaporJalanRusakApplication/app/src/main/res/drawable-anydpi/: ic_check_rusak_ringan.xml  ic_date.xml  ic_email.xml  ic_gender.xml  ic_password.xml  ic_person.xml  ic_phone.xml
LaporJalanRusakApplication/app/src/main/res/layout/: activity_splash_screen.xml  dialog_loading.xml  dropdown_menu.xml  fragment_bottom_sheet.xml  fragment_detail_report.xml  fragment_edit_account.xml  fragment_edit_profil.xml  fragment_email_verification.xml  fragment_form.xml  fragment_home.xml  fragment_list_rej.xml  fragment_list_report.xml  fragment_list_report_acc.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  item_report.xml
LaporJalanRusakApplication/app/src/main/res/navigation/: nav_graph.xml
LaporJalanRusakApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LaporJalanRusakApplication/app/src/main/res/xml/: file_paths.xml
LaporJalanRusakApplication/app/src/test/java/com/singgihrp/laporjalanrusakapplication/: ExampleUnitTest.kt
(+44 files in other folders)
